<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Spaceschalter</title>
    <script type="text/javascript">
    </script>    
    <style type="text/css">
      table.status {
        background-color: rgb(90%,95%,100%);
        border-collapse: collapse;
      }
      table.status td.square {
        width: 7em;
        height: 7em;
        text-align: center;
      }
      table.status td.mainstatus {
        background: yellow;
      }
      table.status td.pis {
        background: yellow;
      }
      table.status td.ff {
        background: #ccff33;
      }
      table.status td.weatherin {
        background: #75a3ff;
      }
      table.status td.weatherout {
        background: #00ccff;
      }
      table.status td.weatherwind {
        background: #708de6;
      }
      table.status td.weatherrest {
        background: #c6c6ff;
      }
     
      span.pis { font-size: 200%; font-weight: bold; }
      span.ff { font-size: 400%; font-weight: bold; }
      span.mainstatus { font-size: 200%; font-weight: bold; }
      span.weather { font-size: 200%; font-weight: bold; }
      span.weatherwind { font-size: 100%; font-weight: bold; }
      
      table.status td.detail {
       text-align: center;
      } 
 
      body {
        font-family: Arial, Helvetica, Sans-Serif;
      }
      
      div.patch {
        float: left; 
        padding-right: 0.3em;
      }
    </style> 
  </head>

  <body>
   <div class="patch">
    <table class="status">
     <tr><td colspan="4" class="detail"><a href="http://mainframe.io">Mainframe</a>-Status</td></tr>
     <tr onclick="location.href='stats.html';" style="cursor:pointer;" title="Statistiken">
      <td class="square mainstatus" >
       <span class="mainstatus">?</span>
      </td>
     </tr>
     <tr>
      <td class="detail">
       <span class="lastupdate">Unbekannt</span>
      </td>
     </tr>
    </table>
   </div>
   <div class="patch">
    <table class="status">
     <tr><td colspan="4" class="detail">Leute im Space*</td></tr>
     <tr>
      <td class="square pis">
       <span id="pis" class="pis">?</span>
      </td>
     </tr>
     <tr>
      <td class="detail">
       <span class="lastupdatespaceDevices">Unbekannt</span>
      </td>
     </tr>
    </table>
   </div>
   <div class="patch">
   <table class="status">
    <tr><td colspan="4" class="detail"><a href="http://netmon.freifunk-ol.de/routerlist.php">Freifunk</a></td></tr>
    <tr>
      <td class="square ff">
       <span class="ff">0</span>
      </td>
     </tr>
     <tr>
      <td class="detail">
       <span class="lastupdateff">Unbekannt</span>
      </td>
     </tr>
    </table>
   </div>

   <div class="patch">
    <table class="status">
     <tr><td colspan="4" class="detail">Wetter</td></tr>
     <tr>
      <td class="square weatherin">
       Drinnen<br />
       <span class="weather">
        <span class="Tin"></span><br />
        <span class="Hin"></span>
       </span>
      </td>
      <td class="square weatherout">
       Draussen<br />
       <span class="weather">
        <span class="Tout"></span><br />
        <span class="Hout"></span>
       </span>
      </td>
      <td class="square weatherwind">
       Wind<br /><br />
       <span class="weatherwind">
        <span class="Wd"></span> @ <span class="Ws"></span><br />
        B&ouml;en: <span class="Wg"></span>
       </span>
      </td>
      <td class="square weatherrest">
       Luftdruck<br />
       <span class="weatherwind">
        <span class="P"></span><br />
       </span>
       Regen<br />
       <span class="weatherwind">  
        <span class="R"></span>
       </span>
      </td>
     </tr>
     <tr>
      <td class="detail" colspan="4">
       <span class="lastupdateweather">Unbekannt</span>
      </td>
     </tr>
    </table>
   </div>

   <div style="float: right; text-align: right;">
    <a href="//ktt-ol.de"><img src="img/logo.png" alt="Kreativität trifft Technik" /></a><br /><br />
    <a href="stats.html">Statistiken</a> <a href="//www.kreativitaet-trifft-technik.de/impressum">Impressum</a><br />
    <a href="/status.json">status.json</a> (<a href="https://hackerspaces.nl/spaceapi/">Status API</a>)<br />
    <a href="https://twitter.com/#!/HackspaceOL">@HackspaceOL</a> <a href="https://twitter.com/#!/KtT_OL">@KtT_OL</a><br />
    <a href="xmpp://beta-space@jabber.ccc.de">beta-space@jabber.ccc.de</a>
  </div>

   <div style="clear:both; padding-top: 10px; font-size: 0.8em">* People/Devices (People: Leute von denen die Geräte bekannt sind. Devices: Alle restlichen, unbekannte Geräte.)</div>
  
	 <script src="lib/jquery/jquery-1.8.3.min.js"></script>
	 <script src="js/index.js"></script>
   </body>
</html>

